# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7cc4b129
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
structuralObjectClass: olcDatabaseConfig
entryUUID: 8d32e6b8-6b4f-103b-8df5-5f3ce46052b4
creatorsName: cn=config
createTimestamp: 20210627045451Z
entryCSN: 20210627045451.644041Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210627045451Z
