# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6b107ac3
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=kuncimasuk,dc=com
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=kuncimasuk,dc=com
olcRootPW:: e1NTSEF9bjE1dW1kMk9iWUZFcmgwSGp2ZEFjazhtNjduOFJoemU=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 8d33fdc8-6b4f-103b-8dfc-5f3ce46052b4
creatorsName: cn=config
createTimestamp: 20210627045451Z
entryCSN: 20210627045451.651184Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210627045451Z
