# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 971fe249
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 8d32da60-6b4f-103b-8df4-5f3ce46052b4
creatorsName: cn=config
createTimestamp: 20210627045451Z
entryCSN: 20210627045451.643721Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210627045451Z
