cas.server.name=https://septette.cartjonye.com:8443
#cas.server.name=https://kuncimasuk.com:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit




cas.authn.ldap[0].name=STIS LDAP
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldap-url=ldap://kuncimasuk.com:389
#cas.authn.ldap[0].ldap-url=ldaps://kuncimasuk.com:636
cas.authn.ldap[0].base-dn=ou=people,dc=kuncimasuk,dc=com
cas.authn.ldap[0].search-filter=uid={user}
cas.authn.ldap[0].bind-dn=cn=admin,dc=kuncimasuk,dc=com
cas.authn.ldap[0].bind-credential=ldap
cas.authn.ldap[0].dn-format=uid=%s,ou=people,dc=kuncimasuk,dc=com


cas.authn.ldap[0].principal-attribute-list=memberOf,cn,givenName,mail

cas.authn.attribute-repository.ldap[0].id=
cas.authn.attribute-repository.ldap[0].order=0

cas.authn.attribute-repository.ldap[0].attributes.uid=uid
cas.authn.attribute-repository.ldap[0].attributes.display-name=displayName
cas.authn.attribute-repository.ldap[0].attributes.cn=commonName
cas.authn.attribute-repository.ldap[0].attributes.affiliation=groupMembership
